[Unit]
Description=Shivang Codes Blog API Server
After=network.target

[Service]
Type=simple
# Replace 'username' with your actual Fedora username (e.g. shivang or shiva)
User=username
# Set this to the directory where you copy the blog-backend folder on Fedora
WorkingDirectory=/home/username/BlogWebsite/blog-backend
# Path to your node executable (run 'which node' on Fedora to check path)
ExecStart=/usr/bin/node server.js
Restart=on-failure
Environment=NODE_ENV=production PORT=3000

[Install]
WantedBy=multi-user.target
